# This file is a template for configuring your application.
# To use it, copy this file and rename it to '.env', then fill in the
# required values for your specific environment.

# Nginx SSL Certificate and Private Key
# Replace the placeholder values with your actual SSL certificate and private key.
SSL_CERT="-----BEGIN CERTIFICATE-----
CERTIFICATE HERE
-----END CERTIFICATE-----"

SSL_KEY="-----BEGIN PRIVATE KEY-----
KEY HERE
-----END PRIVATE KEY-----"

# MariaDB Configuration
# Set the desired values for your MariaDB database.
DB_NAME=dbname
DB_USER=dbuser
DB_USER_PASSWD=passwd

# WordPress Admin Configuration
# Customize the values for your WordPress admin account.
WP_TITLE=title
WP_ADMIN=admin
WP_ADMIN_PASSWD=passwd
WP_ADMIN_EMAIL=email

# WordPress User Configuration
# Specify the details for your regular WordPress user.
WP_USER=wpuser
WP_USER_EMAIL=email
WP_USER_PASSWD=passwd
